<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        

// function sum (number){
//     return number*2
// }

// sum(10)


// const sum = (number) => number *2




// 1.
  function add7 (number){
    return number + 7
}

add7(12);


// 2. 
 function multiply (a,b){
     return a*b 
}

multiply (5,7)


// 3.
 function capitalize (string){
    if (string.length > 0) {
        return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
    } else {
        return string; 
    }
}

//4.
 function lastLetter(string){
    return string.charAt(string.length -1 )

 } 
  lastLetter("abcdefg")

    </script>
</body>
</html>